# ComposeClean

./: README.md  RelaseNote.md  build.gradle  gradle.properties  settings.gradle
animations/: build.gradle
animations/doc/: Animations.md
animations/src/androidTest/java/fr/jhelp/compose/animations/: ExampleInstrumentedTest.kt
animations/src/main/java/fr/jhelp/compose/animations/: Animation.kt  AnimationFunction.kt  AnimationList.kt  AnimationLoop.kt  AnimationLoopStatus.kt  AnimationParallel.kt  AnimationPause.kt  AnimationTask.kt
animations/src/main/java/fr/jhelp/compose/animations/bitmap/: AnimationBitmap.kt  AnimationBitmapTransition.kt  BitmapAnimation.kt  BitmapAnimationElement.kt
animations/src/main/java/fr/jhelp/compose/animations/interpolation/: AccelerationInterpolation.kt  AnticipateInterpolation.kt  AnticipateOvershootInterpolation.kt  BounceInterpolation.kt  BouncingInterpolation.kt  CosinusInterpolation.kt  CubicInterpolation.kt  DecelerationInterpolation.kt  ExponentialInterpolation.kt  HesitateInterpolation.kt  Interpolation.kt  LinearInterpolation.kt  LogarithmInterpolation.kt  OvershootInterpolation.kt  QuadraticInterpolation.kt  RandomInterpolation.kt  SinusInterpolation.kt  SquareInterpolation.kt  SquareRootInterpolation.kt
animations/src/main/java/fr/jhelp/compose/animations/keyFrame/: AnimationKeyFrame.kt  KeyFrame.kt
animations/src/test/java/fr/jhelp/compose/animations/: ExampleUnitTest.kt
app/: build.gradle
app/doc/: CreateMutable.md  RecyclerComposable.md
app/src/androidTest/java/fr/jhelp/composeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RemoveMe.kt
app/src/main/java/fr/jhelp/compose/: MutableCreate.kt
app/src/main/java/fr/jhelp/compose/ui/chooser/: IntegerChooser.kt
app/src/main/java/fr/jhelp/compose/ui/engine/: View3DComposable.kt
app/src/main/java/fr/jhelp/compose/ui/recycler/: RecyclerComposable.kt
app/src/main/java/fr/jhelp/composeclean/: ComposeCleanApplication.kt  MainActivity.kt
app/src/main/java/fr/jhelp/composeclean/extensions/: PresentationElementExtensions.kt
app/src/main/java/fr/jhelp/composeclean/game/: GameManager.kt  GameScreen.kt  GameScreenMove.kt  GameScreenUI.kt
app/src/main/java/fr/jhelp/composeclean/game/models/: Castle.kt  CastleBridgeState.kt  Model3D.kt
app/src/main/java/fr/jhelp/composeclean/game/ui/: Buttons.kt  Images.kt
app/src/main/java/fr/jhelp/composeclean/ui/: ImageInvertColorsComposable.kt  MutableCreate.kt
app/src/main/java/fr/jhelp/composeclean/ui/activities/: ContactListActivity.kt  MainActivity.kt  MiniRPGActivity.kt
app/src/main/java/fr/jhelp/composeclean/ui/composables/: ContactListActivityComposable.kt  ContactListComposable.kt  DialogMessageComposable.kt  EngineBackgroundForegroundComposable.kt  EngineDiceComposable.kt  EngineFieldComposable.kt  EngineGUIComposable.kt  EngineHelloWorldComposable.kt  EngineInterpolationComposable.kt  EngineLoadObjComposable.kt  EngineMaterialColorComposable.kt  EngineMaterialTextureComposable.kt  EngineParticleExplodeComposable.kt  EngineParticleSwordComposable.kt  EnginePlaneComposable.kt  EngineRevolutionComposable.kt  EngineRobotComposable.kt  EngineSound3DComposable.kt  EngineSphereComposable.kt  EngineTextureCrossComposable.kt  EngineTransparencyComposable.kt  EngineVirtualJoystickComposable.kt  GameComposable.kt  ImageAddComposable.kt  ImageBumpMapComposable.kt  ImageChooserComposable.kt  ImageContrastComposable.kt  ImageDarkerComposable.kt  ImageGreyComposable.kt  ImageInvertColorsComposable.kt  ImageMaskComposable.kt  ImageMultiplyComposable.kt  ImageNeonLinesComposable.kt  ImageRepeatOnLineComposable.kt  ImageShiftComposable.kt  ImageTintComposable.kt  MainActivityComposable.kt  MainPresentationComposable.kt  SoundManagerExampleComposable.kt
app/src/main/java/fr/jhelp/composeclean/ui/extensions/: ModifierExtensions.kt  TextChoiceExtensions.kt
app/src/main/java/fr/jhelp/composeclean/ui/resources/: Sounds.kt
app/src/main/java/fr/jhelp/composeclean/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/jhelp/composeclean/: ExampleUnitTest.kt
app_models/: build.gradle
app_models/src/androidTest/java/fr/jhelp/composeclean/models/: ExampleInstrumentedTest.kt
app_models/src/main/: AndroidManifest.xml
app_models/src/main/java/fr/jhelp/composeclean/models/: Constants.kt  Models.kt  SortType.kt  TextChoice.kt
app_models/src/main/java/fr/jhelp/composeclean/models/contact/: Contact.kt  ContactFirstNameComparator.kt  ContactLastNameComparator.kt  ContactPerson.kt  ContactSeparator.kt
app_models/src/main/java/fr/jhelp/composeclean/models/implementation/: ColorChooserModelImplementation.kt  ContactListModelImplementation.kt  (+21 more)
app_models/src/main/res/values/: default_strings.xml
app_models/src/test/java/fr/jhelp/composeclean/models/: ExampleUnitTest.kt
constraint/: build.gradle
constraint/doc/: Constraint.md
constraint/src/androidTest/java/fr/jhelp/compose/constraint/: ExampleInstrumentedTest.kt
constraint/src/main/: AndroidManifest.xml
constraint/src/test/java/fr/jhelp/compose/constraint/: ExampleUnitTest.kt
engine/: build.gradle
engine/doc/: Engine.md
engine/doc/animation/: Animation.md
engine/doc/helloWorld/: HelloWorld3D.md
engine/doc/material/: Material.md
engine/doc/nodeHierarchy/: NodeHierarchy.md
engine/doc/nodesAndObjects/: NodesAndObjects.md
engine/doc/nodesAndObjects/geometry/: Box.md  Clone3D.md  Dice.md  Field3D.md  Node3D.md  Object3D.md  Plane.md  Revolution.md  Robot.md  Sphere.md
engine/doc/particleEffect/: ParticleEffect.md
engine/doc/position/: PositionIn3D.md
engine/doc/scene/: Scene3D.md
engine/doc/sound/: Sound3D.md
engine/doc/view/: View3D.md
engine/src/androidTest/java/fr/jhelp/compose/engine/: ExampleInstrumentedTest.kt
engine/src/main/java/: RemoveMe.kt
engine/src/main/res/layout/: activity_3d_game.xml
engine/src/main/res/values/: strings.xml  themes.xml
engine/src/test/java/fr/jhelp/compose/engine/: ExampleUnitTest.kt
(+393 files in other folders)
