plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println("**********************************************")

subprojects {

    apply plugin: "maven-publish"
    project.ext {
        APPLICATION_VERSION = '1.0.2'
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.jhelpgg'
                artifactId = 'ComposeClean'
                version = APPLICATION_VERSION

                afterEvaluate {
                    from components.findByName("java")
                }
            }
        }
    }
}
