pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ComposeClean"
include ':app'
include ':provider'
include ':collection'
include ':constraint'
include ':app_models'
include ':common'
include ':engine'
include ':math'
include ':animations'
include ':images'
include ':sound'
include ':tasks'
