plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // id 'maven-publish'
}

group = 'fr.jhelp.android.library.engine'
version = '1.0.2'

android {
    namespace 'fr.jhelp.android.library.engine'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation(project(":provider"))
    implementation(project(":math"))
    implementation(project(":collection"))
    implementation(project(":animations"))
    implementation(project(":images"))
    implementation(project(":sound"))
    implementation(project(":tasks"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
/*
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'fr.jhelp.android.library'
                artifactId = 'engine'
                version = '1.0.0'
            }
        }
    }
}
*/