plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'fr.jhelp.android.library.showcase'
version = '1.0.2'

android {
    compileSdk 34

    defaultConfig {
        applicationId "fr.jhelp.android.library.showcase"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    namespace 'fr.jhelp.android.library.showcase'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:1.6.0-alpha01"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha01"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation(project(":provider"))
    implementation(project(":collection"))
    implementation(project(':common'))
    implementation(project(":constraint"))
    implementation(project(":engine"))
    implementation(project(":animations"))
    implementation(project(":math"))
    implementation(project(":app_models"))
    implementation(project(":tasks"))
    implementation(project(":images"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0-alpha01"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                //from components.release
                groupId = 'fr.jhelp.android.library'
                artifactId = 'showcase'
                version = '1.0.0'
            }
        }
    }
}
